<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="487dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3E3C3C"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:textSize="30sp"
        app:cornerRadius="35dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3E3C3C"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:text=""
        android:textSize="30sp"
        app:cornerRadius="35dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3E3C3C"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        app:cornerRadius="35dp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#3E3C3C"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:textSize="30sp"
        app:cornerRadius="35dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/about"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>